<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d1a14271824969ad7335b2397fcd47" Name="Diagram1">
        <EntityTypeShape EntityType="CashRegisterModel.Discount" Width="1.5" PointX="2.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterModel.Item" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterModel.Register" Width="1.5" PointX="5.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterModel.Receipt" Width="1.5" PointX="7.375" PointY="1.375" />
        <AssociationConnector Association="CashRegisterModel.FK_Receipts_Transactions" />
        <EntityTypeShape EntityType="CashRegisterModel.Transaction" Width="1.5" PointX="3.75" PointY="1" />
        <AssociationConnector Association="CashRegisterModel.FK_Transactions_Items" />
        <AssociationConnector Association="CashRegisterModel.FK_Transactions_Receipts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>